{
  "name": "1",
  "version": "1.0.0",
  "description": "信信通 ======",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "webpack": "^2.3.3"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config site.webpack.config.js -w",
    "pack": "webpack --config site.webpack.config.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasony62/xinxintong.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasony62/xinxintong/issues"
  },
  "homepage": "https://github.com/jasony62/xinxintong#readme"
}
