{
  "name": "xxt-api",
  "type": "module",
  "version": "1.0.0",
  "description": "提供API",
  "scripts": {
    "build": "rimraf ./dist && tsc -p tsconfig.build.json",
    "start": "node ./dist/server"
  },
  "author": "jasony62",
  "license": "MIT",
  "dependencies": {
    "log4js": "^6.3.0",
    "mongodb": "^4.3.0",
    "nanoid": "^3.1.30",
    "ping": "^0.4.1",
    "tms-koa": "0.2.5",
    "tms-koa-captcha": "0.2.5",
    "url-parse": "^1.5.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "20.5.9",
    "rimraf": "^5.0.1"
  }
}
